Sample/MainWindow.xaml

<Window x:Class="SampleStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleStopwatch"
        mc:Ignorable="d"
        Title="デジタル時計"
        Height="750" Width="600"
        Name="ClockWindow"
        Background="Pink"
        ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="25,30,25,30" 
                   Height="120" Width="550" FontSize="70"
                   Background="White"
                   Text="{Binding CurrentTime,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Height="500" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                    <Label Content="LapTime" FontSize="20" Margin="50,0,0,0"/>
                    <ListBox Height="180" Width="200" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding LapTimes, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>
                <Button Content="ログファイル出力" FontSize="20" Height="40" Width="190"  Margin="20"
                        Command="{Binding OutputLogButtonCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,70,0,0">
                <Button Height="50" Width="200" Margin="20"
                        Content="スタート" FontSize="30"
                        Command="{Binding StartCommand}"
                        Uid="StartButton">
                </Button>

                <Button Height="50" Width="200" Margin="20"
                        Content="ストップ" FontSize="30"
                        Command="{Binding StopCommand}"
                        Uid="StopButton"/>

                <Button Height="50" Width="200" Margin="20"
                        Content="リセット" FontSize="30"
                        Command="{Binding ResetCommand}"
                        Uid="ResetButton"/>

                <Button Height="50" Width="200" Margin="20"
                        Content="Lap" FontSize="30"
                        Command="{Binding LapCommand}"
                        Uid="LapButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
